<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type='text/javascript' src='lib/jquery-2.1.1.js'></script>
  <script type ='text/javascript' src='main.js'></script>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <script type="text/javascript" src="lib/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">

</head>
<body>
    <div id ="display">
        <p class="wood"> <a href="#" class="workers_add">+</a> | <a href="#" class="workers_remove">-</a>
 <span id="wood"> </span>

        </p>
        <p class="stone"> <a href="#" class="workers_add">+</a> | <a href="#" class="workers_remove">-</a>
 <span id="stone"></span>
        <p id="huts"></p>
        <p id="living_space"></p>
        <p id="fire"></p>
        <p id="workers"></p>
		<p class="spears"><span id="spears"></span><a href="#" class="workers_add">+</a>/<a href="#" class="workers_remove">-</a>
        </p>
		<p id="power"></p>
    </div>
    <button id="stickb" class="btn dev">harvest wood</button>
    <button id="stoneb" class="btn dev">gather stone</button>
    <button id="toolsb" class="btn dev">make basic tools</button>
    <button id="hutsb" class="btn dev">build a wooden hut</button>
    <button id="fireb" class="btn dev">campfire</button>
</body>